#spring.datasource.url=jdbc:oracle:thin:@//ccnpqdb001.staples.com:51521/CN00124
#spring.datasource.username=CNP01_OWN
#spring.datasource.password=Quill123!
#spring.datasource.driverClassName =oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.show_sql= true
#spring.jpa.properties.hibernate.format_sql= true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create

#custXO.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#custXO.jdbc.dialect=org.hibernate.dialect.OracleDialect
#custXO.jdbc.databaseurl=jdbc:oracle:thin:@//lcexdndbv01.staples.com:51521/CSTXDEV
#custXO.jdbc.username=CEX01_USER
#custXO.jdbc.password=cu5t3x0


#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.hbm2ddl.auto=create
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=true
#hibernate.format_sql=true